<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.eggtimer</groupId>
	<artifactId>EggtimerAutomationWithCucumber</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>EggtimerAutomationWithCucumber</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
				<!-- For Compile Java Code -->
	            <plugin>
					<groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.8.0</version>
	                <configuration>
	                    <source>1.8</source>
	                    <target>1.8</target>
	                </configuration>
	            </plugin>
	            
	            <!-- For Running Test Runners -->
	            <plugin>
					<groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <version>2.14</version>
	                <configuration>
	                    <skip>true</skip>
	                </configuration>
	                <executions>
	                    <execution>
	                        <id>acceptance-test</id>
	                        <phase>test</phase>
	                        <goals>
	                            <goal>test</goal>
	                        </goals>
	                        <configuration>
	                            <skip>false</skip>
	                            <forkCount>2</forkCount> <!-- it represents parellel execution of TestRunner's -->
	                            <reuseForks>false</reuseForks>
	                            <argLine>-Duser.language=en</argLine>
	                            <argLine>-Xmx1024m</argLine>
	                            <argLine>-XX:MaxPermSize=256m</argLine>
	                            <argLine>-Dfile.encoding=UTF-8</argLine>
	                            <useFile>false</useFile>
	                            <includes>
	                                <include>**/*TestRunner.class</include>
	                            </includes>
	                            <testFailureIgnore>true</testFailureIgnore>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
	            
	            <!-- For Running Test Runners -->
	            <plugin>
					<groupId>net.masterthought</groupId>
	                <artifactId>maven-cucumber-reporting</artifactId>
	                <version>3.10.0</version>
	                <executions>
	                    <execution>
	                        <id>execution</id>
	                        <phase>verify</phase>
	                        <goals>
	                            <goal>generate</goal>
	                        </goals>
	                        <configuration>
	                            <projectName>Eggtimer-Consolidate-Report</projectName>
	                            <outputDirectory>${project.build.directory}/report/consolidate-reports</outputDirectory>
	                            <cucumberOutput>${project.build.directory}/report/json/</cucumberOutput>
	                            <enableFlashCharts>false</enableFlashCharts>
	                            <skippedFails>true</skippedFails>
	                        </configuration>
	                    </execution>
	                </executions>
	        </plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>3.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>3.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>3.5.0</version>
		</dependency>
		

	</dependencies>
</project>
